<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
 *{ 
   box-sizing:border box;
    margin:0;
    padding:0;
    
  }
  
  
  .ab1{
    bottom:10px solid blue;
    height:80vh;
    
  }
  .ab2{bottom:10px solid blue;
    height:118vh;
    
  }
 .ab3{
  border:10px solid white;
    height:80vh;
  }
    body {
        background-color:white;
        color:black;
background-image:url("/11062b_9de2dbff3dda403b944bb98c41cb5764f000.jpg" );
height: 625px;
padding: 0;
margin: 0;
background-position: center;
background-size: cover;
background-repeat:no-repeat;

      }
      .ab1a{
        margin:25px;
        padding-bottom:25px;
        text-align: center ;
        font-weight:500;
      }
      .ab1b{
        text-align: center;
        font-size: 60px;
        font-weight: 1000;
      }
      .ab1c{
        text-align: center;
        font-weight: 370;
        font-size:20px;
        padding:10px;
        margin:20px;
      }
      .ab1d {
       
        background-color: black ;
        width:3cm;
      text-align:center;
         padding:20px ;
        margin-bottom:35px;
       color:white;
margin:auto;
        }
        #ab1d1{
          color:white;
          text-decoration:none;
        }
        .ab2a{
          font-size:40px;
          font-weight:600;
          padding-left:20px;
          padding-bottom: 10px;
        }
        .ab2b{
        padding-left:25px;
          margin-bottom 10px;
font-weight:300;
padding-bottom:10px;
}
.ab2c{
          padding-left:25px;
          margin-bottom 10px;
font-weight:300;
padding-bottom:30px;
}
.ab2d{
          background-color: black ;
        width:3cm;
        padding-top:20px;
      padding-bottom:20px ;
         padding-left:25px ;
         margin:auto;
        margin-bottom:10px;
       color:white;
}
.ab2da{
  color:white;
          text-decoration:none;
          }

.ab3a{
  padding-bottom :30px;
  padding-left:25px;
  font-size:60px;
  width:50px;
}
.ab3b{
  padding-left:25px;
  font-weight:600;
  font-size:40px;
  padding-bottom: 50px ;
}
.ab3ab{
  border:10px solid black;
  padding-top:25px;
  height:50vh;
  padding-bottom:25px;
  border-spacing:10px;
  
}
.ab3c{
  text-align:center ;
  padding-bottom: 30px ;
  font-size: 30px;
  font-weight:600;
}
.ab3d{
    text-align:center ;
    font-weight:350;
}
.ab4{
  margin:50px;
}
.ab5{
  font-weight:300;
  text-align: center;
  padding-bottom:40px;
  
}
.ab6{
padding-bottom:15px ;
padding-top:15px;
  background-color:black ;
  color:white ;
  text-align: center;
  width:8cm;
  padding-left:25px ;
  margin:auto;
  margin-bottom :30px;

}
.ab7{
   padding-top:25px;
  border:10px solid black;
  padding-top:25px;
  height:50vh;
  padding-bottom:25px;
  }
  .ab7a{
  text-align:center ;
  padding-bottom: 30px ;
  font-size: 30px;
  font-weight:600;
}
  
  .ab7b{
    text-align:center;
    font-weight:300;
  }
.ab7c{
    margin:50px;
}
.ab7d{
  
  font-weight:300;
  text-align: center;
  padding-bottom:40px;
}
.ab7e{
  padding-bottom:15px ;
padding-top:15px;
  background-color:black ;
  color:white ;
  text-align: center;
  width:8cm;
  padding-left:25px ;
  margin:auto;
  margin-bottom :30px;
}
.ab8{
    padding-top:25px;
  border:10px solid black;
  padding-top:25px;
  height:60vh;
  padding-bottom:25px;
}
.ab8a{
  text-align:center ;
  padding-bottom: 30px ;
  font-size: 30px;
  font-weight:600;
}
  .ab8b{
    text-align:center;
    font-weight:300;
  }
.ab8c{
    margin:50px;
}
.ab8d{
  font-weight:300;
  text-align: center;
  padding-bottom:40px;
}
.ab8e{
  padding-bottom:15px ;
padding-top:15px;
  background-color:black ;
  color:white ;
  text-align: center;
  width:8cm;
  padding-left:25px ;
  margin:auto;
  margin-bottom :30px;
}
.ab9{
    padding-bottom:15px ;
padding-top:15px;
  background-color:black ;
  color:white ;
  text-align: center;
  width:8cm;
  padding-left:25px ;
  margin:auto;
  margin-bottom :30px;
}
.a1{
     height:160vh;
     background-color:lightblue;
     font-size:60px;
     padding-left:25px;
}
.a1a{
  font-size:25px ;
  font-weight: 800;
}
.a1b{
  font-size:15px;
  font-weight:350;
}
.a1d{
  font-size:20px;
}
input[type=text], select {
  margin: 10px 0;
  display: inline-block;
  border: 2px solid black;
  border-radius: 6px;
  box-sizing: border-box;
  width:90% ;
  height:50px;

}

input[type=submit], select{
  background-color:black ;
  color:white ;
  width:9cm;
  border:2px solid black ;
  margin: auto ;
  padding: 15px ;
}
.a2{
  font-weight:350;
  font-size:15px ;

}
input{
  background-color: transparent;
}




  </style>
</head>
<body>
    <div class="ab1">
    <div class="ab1a">AMBITION IS THE <br>FIRST STEP TOWARDS</div>
    <div class="ab1b">SUCCESS</div>
    <div class="ab1c">Now Available for<br> Online Coaching</div>
    <div class="ab1d"><a href="https://www.wix.com/website/templates?screen=preview&template-slug=1905" id="ab1d1">Book Now</a></div>
  </div>
  
    <div class="ab2">
  <div class="ab2a">_<br> ABOUT <br> ME</div>
  <div class="ab2b">I'm a paragraph. Click here to add your own <br>text and edit me. It’s easy. Just click “Edit <br>Text” or double click me to add your own <br>content and make changes to the font. <br>Feel free to drag and drop me anywhere you <br>like on your page.</div>
<div class="ab2c">This is a great space to write long text about <br>your company and your services. You can use <br>this space to go into a little more detail about <br>your company. Talk about your team and what services you provide.</div>

<div class="ab2d"><a href="https://www.wix.com/website/templates?screen=preview&template-slug=1905" class="ab2da">Read More</a></div>
<div class="ab2e"><img src=/ea71bb_e7959a5be116482b9727a9be900d2d35_mv2_d_5454_3840_s_4_2.jpg alt=""width="400"height="400"></div>
    </div>
    
    <div class="ab3">
      <div class="ab3a">_</div>
    <div class="ab3b"> HOW I CAN <br> HELP YOU
      </div>
      
      <div class="ab3ab">
      <div class="ab3c">ONLINE<BR>COACHING</div>
    <div class="ab3d">  Use this area to describe one of <br>your services.</div>
      <div class="ab4"><hr>
      </div>
      <div class="ab5">   1 hr<br>$70
</div>
      <div class="ab6">BOOK IT</div>
    </div><br>
    <div class="ab7">
      <div class="ab7a">COUPLE'S<br>GUIDANCE</div>
      <div class="ab7b">Use this area to describe one of <br>your services.</div>
      <div class="ab7c"><hr></div>
      <div class="ab7d">1 hr 30 min<br>$120</div>
      <div class="ab7e">BOOK IT</div>
    </div><br>
    <div class="ab8">
      <div class="ab8a">SELF-<br>IMPROVEMENT<br>WORKSHOP</div>
      <div class="ab8b">Use this area to describe one of<br> your services.</div>
      <div class="ab8c"><hr></div>
      <div class="ab8d">Mon, Tue, Wed, Thu, Fri<br>1 hr <br>$90</div>
      <div class="ab8e">BOOK IT</div>
    </div><br><br><br><br><br>
    <div class="ab9">More Services</div><br><br><br>
    <div class="a1"> &#8212;<br>
    <div class="a1a">CONTACT</div><br>
    <div class="a1b">500 Terry Francois Street<br><br>

San Francisco, CA 94158<br><br><br>
Tel: 123-456-7890<br><br>
Fax: 123-456-7890<br><br><br>
info@mysite.com
</div><br>
    <div class="a1c"><img src="/0fdef751204647a3bbd7eaa2827ed4f9.png" alt=""><img src="/c7d035ba85f6486680c2facedecdcf4d.png" alt=""><img src="/01c3aff52f2a4dffa526d7a9843d46ea.png" alt=""><img src="/78aa2057f0cb42fbbaffcbc36280a64a.png" alt=""></div>
    
    
    
  <div class="a1d">
    <form>
    <label for="1">Enter Your Name</label>
    <input type="text" name="firstname" placeholder=""><br>

   <label for="2">ENTER YOUR EMAIL*</label><br>
   <input type="text" name="firstname" placeholder=""><br>
   <label for="2">ENTER YOUR SUBJECT</label><br>
   <input type="text" name="firstname" placeholder=""><br>
   <label for="2" >Message</label><br>
   <input type="text" name="firstname" placeholder="" style="height: 180px"><br>
   <input type="submit" 
   value="Submit"><br>
  <br> <div class="a2">© 2035 by Personal Life Coach.<br> Powered and secured by Wix</div>
  </form>

    </div>
  
</body>
</html>